<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MainBinding">
        <import type="android.view.View" />
        <import type="com.example.User"/>

        <import type="java.util.List" />

        <import
            alias="xiaoming"
            type="com.example.same.Presenter" />

        <import
            alias="xiaohua"
            type="com.example.Presenter" />

        <variable
            name="user"
            type="com.example.User" />

        <variable
            name="handlers"
            type="com.example.MyHandlers" />

        <variable
            name="click"
            type="com.example.MainActivity" />

        <variable
            name="task"
            type="com.example.Task" />

        <variable
            name="presenter"
            type="xiaohua" />

        <variable
            name="btn"
            type="com.example.MainActivity"
            />
        <variable
            name="message"
            type="com.example.Sample"/>

        <variable
            name="presenter2"
            type="xiaoming"  />
        
        <variable
            name="checkBox"
            type="android.widget.CheckBox"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{click::btnClick}"
            android:text="btnClick" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{handlers::onClickFriend}"
            android:text="btnClick2" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onSaveClick()}"
            android:text="btn3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> btn.onMainClick(12)}"
            android:text="btn4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter2.onPresenterClick(112)}"
            android:text="btn5" />

        <TextView
            android:text="user already register!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{user.isRegister ? View.VISIBLE : View.INVISIBLE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.phone ?? @string/empty}"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:visibility="@{!checkBox.checked ? View.VISIBLE : View.GONE}"/>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_sameple"
            android:text="@{`include : `+message.age +`   ` + message.gender+`   `  + message.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>

